{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.30.02.00-TOSE-e",
	"FriendlyName": "CRIWARE Plugin",
	"Description": "CRIWARE Plugin for Unreal Engine",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "http://www.cri-mw.co.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}