{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.01.00.04a",
	"FriendlyName": "CRIWARE ADX LipSync Plugin",
	"Description": "CRIWARE ADX LipSync Plugin for Unreal Engine",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "http://www.cri-mw.co.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareAdxLipSync",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "CriWare",
			"Enabled": true
		}
	]
}