{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.30.02.00",
	"FriendlyName": "CRIWARE Cinematics Plugin",
	"Description": "CRIWARE addons for editing and sequencing ADX2 sounds, and compositing SOFDEC2 movies",
	"Category": "CriWare",
	"CreatedBy": "CRI Middleware Co., Ltd.",
	"CreatedByURL": "http://www.cri-mw.co.jp/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CriWareMovieScenes",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "CriWare",
			"Enabled": true
		}
	]
}